<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Horizontal Dropdown Menus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      padding: 3px;
      margin: 0;
    }

    .img1{
        display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 15px;
    }

    .x-wrapper {
      position: relative;
      width: 30px; /* حجم نفس حجم الـ x الأصلية تقريبًا */
      height: 30px;
    }

    .custom-x {
      position: absolute;
      top: -0px; /* تقدر تعدل حسب مكان الـ x الأصلية */
      left: 1430px;
      z-index: 2;
      width: 50px; /* حجم X الكبيرة */
      cursor: pointer;
    }

    .btn{
      position: absolute;
      top: 70px; /* تقدر تعدل حسب مكان الـ x الأصلية */
      right: 1230px;
      z-index: 2;
      width: 240px; /* حجم X الكبيرة */
      height: 20px;
      cursor: pointer;
      text-align: left;
    }
    .ipd{
        color: black;
    }
    .btn2{
      position: absolute;
      top: 90px; /* تقدر تعدل حسب مكان الـ x الأصلية */
      right: 12px;
      z-index: 2;
      width: 240px; /* حجم X الكبيرة */
      height: 20px;
      cursor: pointer;
      text-align: left;
    }
    .btn3{
      position: absolute;
      top: 195px; /* تقدر تعدل حسب مكان الـ x الأصلية */
      right: 1230px;
      z-index: 2;
      width: 240px; /* حجم X الكبيرة */
      height: 20px;
      cursor: pointer;
      text-align: left;
    }
    .btn4{
      position: absolute;
      top: 153px; /* تقدر تعدل حسب مكان الـ x الأصلية */
      right: 1230px;
      z-index: 2;
      width: 240px; /* حجم X الكبيرة */
      height: 20px;
      cursor: pointer;
      text-align: left;
    }
    .btn5{
      position: absolute;
      top: 215px; /* تقدر تعدل حسب مكان الـ x الأصلية */
      right: 1230px;
      z-index: 2;
      width: 240px; /* حجم X الكبيرة */
      height: 20px;
      cursor: pointer;
      text-align: left;
    }
    .btn6{
      position: absolute;
      top: 257px; /* تقدر تعدل حسب مكان الـ x الأصلية */
      right: 1230px;
      z-index: 2;
      width: 240px; /* حجم X الكبيرة */
      height: 20px;
      cursor: pointer;
      text-align: left;
    }

    </style>
    <div class="img1"><img src="image/print.jfif" alt=""></div>
    <div><a href="ipd.html" class="ipd"><button class="btn">IPD Floor Plan</button></a></div>
    <div><button class="btn2">Medicine Administration</button></div>
    <div><a href="lab.html" class="ipd"><button class="btn3">Lab Request</button></a></div>
    <div><a href="print label.html" class="ipd"><button class="btn4">Print Label</button></a></div>
    <div><button class="btn5">Nursing Kardix</button></div>
    <div><button class="btn6">Nursing SPAR</button></div>
